{"version": 2, "width": 113, "height": 31, "timestamp": 1660353962, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042235, "o", "\u001b[?25l\u001b[?7l"]
[0.043628, "o", "\u001b[0m\u001b[33m\u001b[1m\r\n                     .%;888:8898898:\r\n                   x;XxXB%89b8:b8%b88:\r\n                .8Xxd                8X:.\r\n              .8Xx;                    8x:.\r\n            .tt8x          \u001b[0m\u001b[34m\u001b[1m.d\u001b[0m\u001b[33m\u001b[1m            x88;\r\n         .@8x8;          \u001b[0m\u001b[34m\u001b[1m.db:\u001b[0m\u001b[33m\u001b[1m              xx@;\r\n"]
[0.043687, "o", "       \u001b[37m\u001b[0m\u001b[1m,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;\r\n     .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;\r\n   ,888S                                     pd!\r\n  8X88/                                       q\r\n  GBB.\r\n   \u001b[0m\u001b[32m\u001b[1mx%88        d888@8@X@X@X88X@@XX@@X@8@X.\r\n     dxXd    dB8b8b8B8B08bB88b998888b88x.\r\n      dxx8o                      .@@;.\r\n        dx88                   .t@x.\r\n          d:SS@8ba89aa67a853Sxxad.\r\n            .d988999889889899dd.\u001b[0m\r\n"]
[0.043731, "o", "\u001b[18A\u001b[9999999D"]
[0.046373, "o", "\u001b[51C\u001b[0m\u001b[1m\u001b[0m\u001b[1mczrpb\u001b[0m@\u001b[0m\u001b[1mBit\u001b[0m \r\n"]
[0.046457, "o", "\u001b[51C\u001b[0m---------\u001b[0m \r\n"]
[0.049211, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Garuda Linux x86_64\u001b[0m \r\n"]
[0.053159, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m ASUSTeK COMPUTER INC. TUF GAMING X570-PLUS (WI-FI)\u001b[0m \r\n"]
[0.055995, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.18.16-zen1-1-zen\u001b[0m \r\n"]
[0.059429, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 5 hours, 8 mins\u001b[0m \r\n"]
[0.099455, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1551 (pacman), 3 (snap)\u001b[0m \r\n"]
[0.103702, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.109609, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 3440x1440\u001b[0m \r\n"]
[0.129334, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.139795, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Qogir-dark [GTK2/3]\u001b[0m \r\n"]
[0.147979, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Qogir-dark [GTK2/3]\u001b[0m \r\n"]
[0.155893, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.19099, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 2600 (12) @ 3.400GHz\u001b[0m \r\n"]
[0.204089, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m NVIDIA GeForce GT 710\u001b[0m \r\n"]
[0.208, "o", "\u001b[51C\u001b[37m\u001b[0m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 6068MiB / 32009MiB\u001b[0m \r\n"]
[0.208508, "o", "\r\n\u001b[51C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[51C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n"]
[0.2086, "o", "\r\n"]
[0.209905, "o", "\u001b[?25h\u001b[?7h"]
[0.210286, "o", "\r\n"]
[0.225127, "o", "Agent pid 6426\r\n\r\n"]
[0.229528, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtmp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 18:26:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.354878, "o", "\u001b[?25l"]
[0.355016, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.355844, "o", "\u001b]0; czrpb@Bit:/tmp \u0007"]
[0.355963, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.358158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtmp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 18:26:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.358355, "o", "\u001b[?1h\u001b="]
[0.358953, "o", "\u001b[?25h"]
[0.359104, "o", "\u001b[?2004h"]
[1.683113, "o", "exit"]
[3.355018, "o", "\b\b\b\bcode ."]
[3.827137, "o", "\b\b\b\b\b\bmicro k6.exs"]
[4.419003, "o", "\u001b[12Dl           \u001b[11D"]
[4.835123, "o", "\bcd /tmp/"]
[8.515302, "o", "\u001b[8Djq      \b\b\b\b\b\b"]
[8.867324, "o", "\b\bcd /tmp/"]
[9.52786, "o", "\u001b[8Dl       \b\b\b\b\b\b\b"]
[9.567137, "o", "\bmicro k6.exs"]
[9.60724, "o", "\u001b[12Dcode .      \b\b\b\b\b\b"]
[9.647454, "o", "\b\b\b\b\b\bexit  \b\b"]
[9.687619, "o", "\b\b\b\b    \b\b\b\b"]
[22.304568, "o", "\u001b[7m\u001b[32mdocker\u001b[39m\u001b[7m run -it --rm -v /tmp:/scripts -v /tmp:/jsonoutput grafana/k6 run --out json=/jsonoutput/k6out.json /scr\u001b[7mi\u001b[7mpts/testk6.js\u001b[27m\u001b[K"]
[23.243713, "o", "\u001b[A\u001b[11D\u001b[27m\u001b[32md\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32mr\u001b[39m\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27m/\u001b[27mk\u001b[27m6\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m=\u001b[27m/\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m/\u001b[27mk\u001b[27m6\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m/\u001b[27ms\u001b[27mc\u001b[27mri\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mk\u001b[27m6\u001b[27m.\u001b[27mj\u001b[27ms"]
[23.253326, "o", "\u001b[?2004l"]
[23.253465, "o", "\u001b[?1l\u001b>"]
[23.254236, "o", "\r\r\n"]
[23.564045, "o", "\u001b[0K\r\n\u001b[36m          /\\      |‾‾| /‾‾/   /‾‾/   \u001b[0K\r\n     /\\  /  \\     |  |/  /   /  /    \u001b[0K\r\n    /  \\/    \\    |     (   /   ‾‾\\  \u001b[0K\r\n   /          \\   |  |\\  \\ |  (‾)  | \u001b[0K\r\n  / __________ \\  |__| \\__\\ \\_____/ .io\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[24.030554, "o", "  execution: \u001b[36mlocal\u001b[0m\u001b[0K\r\n     script: \u001b[36m/scripts/testk6.js\u001b[0m\u001b[0K\r\n     output: \u001b[36mjson (/jsonoutput/k6out.json)\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  scenarios: \u001b[36m(100.00%) 1 scenario, 10 max VUs, 50s max duration (incl. graceful stop):\u001b[0m\u001b[0K\r\n           * default: Up to 10 looping VUs for 20s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)\u001b[0K\r\n\u001b[0K\r\n"]
[24.131337, "o", "\u001b[K\r\nrunning (00.1s), 01/10 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 01/10 VUs  00.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[24.231099, "o", "\u001b[K\r\nrunning (00.2s), 01/10 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 01/10 VUs  00.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[24.330549, "o", "\u001b[K\r\nrunning (00.3s), 01/10 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 01/10 VUs  00.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[24.430642, "o", "\u001b[K\r\nrunning (00.4s), 01/10 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 01/10 VUs  00.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[24.531235, "o", "\u001b[K\r\nrunning (00.5s), 01/10 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 01/10 VUs  00.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[24.631991, "o", "\u001b[K\r\nrunning (00.6s), 02/10 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [>\u001b[2m-------------------------------------\u001b[0m] 02/10 VUs  00.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[24.730573, "o", "\u001b[K\r\nrunning (00.7s), 02/10 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [>\u001b[2m-------------------------------------\u001b[0m] 02/10 VUs  00.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[24.83128, "o", "\u001b[K\r\nrunning (00.8s), 02/10 VUs, 1 complete and 0 interrupted iterations\u001b[K\r\ndefault   [>\u001b[2m-------------------------------------\u001b[0m] 02/10 VUs  00.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[24.931351, "o", "\u001b[K\r\nrunning (00.9s), 02/10 VUs, 1 complete and 0 interrupted iterations\u001b[K\r\ndefault   [>\u001b[2m-------------------------------------\u001b[0m] 02/10 VUs  00.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.031252, "o", "\u001b[K\r\nrunning (01.0s), 02/10 VUs, 1 complete and 0 interrupted iterations\u001b[K\r\ndefault   [>\u001b[2m-------------------------------------\u001b[0m] 02/10 VUs  01.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.130813, "o", "\u001b[K\r\nrunning (01.1s), 02/10 VUs, 2 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=>\u001b[2m------------------------------------\u001b[0m] 02/10 VUs  01.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.231187, "o", "\u001b[K\r\nrunning (01.2s), 03/10 VUs, 2 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=>\u001b[2m------------------------------------\u001b[0m] 03/10 VUs  01.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.330697, "o", "\u001b[K\r\nrunning (01.3s), 03/10 VUs, 4 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=>\u001b[2m------------------------------------\u001b[0m] 03/10 VUs  01.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.431062, "o", "\u001b[K\r\nrunning (01.4s), 03/10 VUs, 4 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=>\u001b[2m------------------------------------\u001b[0m] 03/10 VUs  01.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.530284, "o", "\u001b[K\r\nrunning (01.5s), 03/10 VUs, 5 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=>\u001b[2m------------------------------------\u001b[0m] 03/10 VUs  01.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.630831, "o", "\u001b[K\r\nrunning (01.6s), 03/10 VUs, 6 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==>\u001b[2m-----------------------------------\u001b[0m] 03/10 VUs  01.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.731301, "o", "\u001b[K\r\nrunning (01.7s), 04/10 VUs, 6 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==>\u001b[2m-----------------------------------\u001b[0m] 04/10 VUs  01.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.831249, "o", "\u001b[K\r\nrunning (01.8s), 04/10 VUs, 8 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==>\u001b[2m-----------------------------------\u001b[0m] 04/10 VUs  01.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[25.931208, "o", "\u001b[K\r\nrunning (01.9s), 04/10 VUs, 9 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==>\u001b[2m-----------------------------------\u001b[0m] 04/10 VUs  01.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.030788, "o", "\u001b[K\r\nrunning (02.0s), 04/10 VUs, 9 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==>\u001b[2m-----------------------------------\u001b[0m] 04/10 VUs  02.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.130485, "o", "\u001b[K\r\nrunning (02.1s), 04/10 VUs, 12 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==>\u001b[2m-----------------------------------\u001b[0m] 04/10 VUs  02.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.230764, "o", "\u001b[K\r\nrunning (02.2s), 04/10 VUs, 12 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===>\u001b[2m----------------------------------\u001b[0m] 04/10 VUs  02.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.33059, "o", "\u001b[K\r\nrunning (02.3s), 05/10 VUs, 12 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===>\u001b[2m----------------------------------\u001b[0m] 05/10 VUs  02.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.431325, "o", "\u001b[K\r\nrunning (02.4s), 05/10 VUs, 16 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===>\u001b[2m----------------------------------\u001b[0m] 05/10 VUs  02.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.530939, "o", "\u001b[K\r\nrunning (02.5s), 05/10 VUs, 16 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===>\u001b[2m----------------------------------\u001b[0m] 05/10 VUs  02.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.630564, "o", "\u001b[K\r\nrunning (02.6s), 05/10 VUs, 17 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===>\u001b[2m----------------------------------\u001b[0m] 05/10 VUs  02.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.731158, "o", "\u001b[K\r\nrunning (02.7s), 05/10 VUs, 20 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====>\u001b[2m---------------------------------\u001b[0m] 05/10 VUs  02.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.830875, "o", "\u001b[K\r\nrunning (02.8s), 06/10 VUs, 20 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====>\u001b[2m---------------------------------\u001b[0m] 06/10 VUs  02.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.931315, "o", "\u001b[K\r\nrunning (02.9s), 06/10 VUs, 25 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====>\u001b[2m---------------------------------\u001b[0m] 06/10 VUs  02.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.030887, "o", "\u001b[K\r\nrunning (03.0s), 06/10 VUs, 25 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====>\u001b[2m---------------------------------\u001b[0m] 06/10 VUs  03.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.130437, "o", "\u001b[K\r\nrunning (03.1s), 06/10 VUs, 25 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====>\u001b[2m---------------------------------\u001b[0m] 06/10 VUs  03.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.230313, "o", "\u001b[K\r\nrunning (03.2s), 06/10 VUs, 30 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====>\u001b[2m--------------------------------\u001b[0m] 06/10 VUs  03.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.330726, "o", "\u001b[K\r\nrunning (03.3s), 06/10 VUs, 30 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====>\u001b[2m--------------------------------\u001b[0m] 06/10 VUs  03.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.430927, "o", "\u001b[K\r\nrunning (03.4s), 07/10 VUs, 31 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====>\u001b[2m--------------------------------\u001b[0m] 07/10 VUs  03.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.530761, "o", "\u001b[K\r\nrunning (03.5s), 07/10 VUs, 36 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====>\u001b[2m--------------------------------\u001b[0m] 07/10 VUs  03.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.631188, "o", "\u001b[K\r\nrunning (03.6s), 07/10 VUs, 36 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====>\u001b[2m--------------------------------\u001b[0m] 07/10 VUs  03.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.730507, "o", "\u001b[K\r\nrunning (03.7s), 07/10 VUs, 39 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======>\u001b[2m-------------------------------\u001b[0m] 07/10 VUs  03.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.830532, "o", "\u001b[K\r\nrunning (03.8s), 07/10 VUs, 42 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======>\u001b[2m-------------------------------\u001b[0m] 07/10 VUs  03.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[27.93109, "o", "\u001b[K\r\nrunning (03.9s), 08/10 VUs, 42 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======>\u001b[2m-------------------------------\u001b[0m] 08/10 VUs  03.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.03119, "o", "\u001b[K\r\nrunning (04.0s), 08/10 VUs, 48 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======>\u001b[2m-------------------------------\u001b[0m] 08/10 VUs  04.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.130952, "o", "\u001b[K\r\nrunning (04.1s), 08/10 VUs, 49 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======>\u001b[2m-------------------------------\u001b[0m] 08/10 VUs  04.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.230679, "o", "\u001b[K\r\nrunning (04.2s), 08/10 VUs, 50 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======>\u001b[2m-------------------------------\u001b[0m] 08/10 VUs  04.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.331185, "o", "\u001b[K\r\nrunning (04.3s), 08/10 VUs, 56 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======>\u001b[2m------------------------------\u001b[0m] 08/10 VUs  04.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.431021, "o", "\u001b[K\r\nrunning (04.4s), 08/10 VUs, 56 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======>\u001b[2m------------------------------\u001b[0m] 08/10 VUs  04.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.531099, "o", "\u001b[K\r\nrunning (04.5s), 09/10 VUs, 60 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======>\u001b[2m------------------------------\u001b[0m] 09/10 VUs  04.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.631285, "o", "\u001b[K\r\nrunning (04.6s), 09/10 VUs, 64 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======>\u001b[2m------------------------------\u001b[0m] 09/10 VUs  04.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.730992, "o", "\u001b[K\r\nrunning (04.7s), 09/10 VUs, 64 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======>\u001b[2m------------------------------\u001b[0m] 09/10 VUs  04.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.831027, "o", "\u001b[K\r\nrunning (04.8s), 09/10 VUs, 70 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========>\u001b[2m-----------------------------\u001b[0m] 09/10 VUs  04.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[28.930712, "o", "\u001b[K\r\nrunning (04.9s), 09/10 VUs, 72 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========>\u001b[2m-----------------------------\u001b[0m] 09/10 VUs  04.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.030468, "o", "\u001b[K\r\nrunning (05.0s), 09/10 VUs, 73 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========>\u001b[2m-----------------------------\u001b[0m] 09/10 VUs  05.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.130958, "o", "\u001b[K\r\nrunning (05.1s), 10/10 VUs, 78 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========>\u001b[2m-----------------------------\u001b[0m] 10/10 VUs  05.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.230393, "o", "\u001b[K\r\nrunning (05.2s), 10/10 VUs, 81 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========>\u001b[2m-----------------------------\u001b[0m] 10/10 VUs  05.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.330379, "o", "\u001b[K\r\nrunning (05.3s), 10/10 VUs, 83 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========>\u001b[2m----------------------------\u001b[0m] 10/10 VUs  05.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.430478, "o", "\u001b[K\r\nrunning (05.4s), 10/10 VUs, 90 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========>\u001b[2m----------------------------\u001b[0m] 10/10 VUs  05.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.530651, "o", "\u001b[K\r\nrunning (05.5s), 10/10 VUs, 91 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========>\u001b[2m----------------------------\u001b[0m] 10/10 VUs  05.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.630711, "o", "\u001b[K\r\nrunning (05.6s), 10/10 VUs, 94 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========>\u001b[2m----------------------------\u001b[0m] 10/10 VUs  05.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.73132, "o", "\u001b[K\r\nrunning (05.7s), 10/10 VUs, 100 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========>\u001b[2m----------------------------\u001b[0m] 10/10 VUs  05.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.83107, "o", "\u001b[K\r\nrunning (05.8s), 10/10 VUs, 101 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========>\u001b[2m---------------------------\u001b[0m] 10/10 VUs  05.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[29.931247, "o", "\u001b[K\r\nrunning (05.9s), 10/10 VUs, 106 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========>\u001b[2m---------------------------\u001b[0m] 10/10 VUs  05.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.03143, "o", "\u001b[K\r\nrunning (06.0s), 10/10 VUs, 110 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========>\u001b[2m---------------------------\u001b[0m] 10/10 VUs  06.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.131338, "o", "\u001b[K\r\nrunning (06.1s), 10/10 VUs, 114 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========>\u001b[2m---------------------------\u001b[0m] 10/10 VUs  06.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.231096, "o", "\u001b[K\r\nrunning (06.2s), 10/10 VUs, 118 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========>\u001b[2m---------------------------\u001b[0m] 10/10 VUs  06.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.330757, "o", "\u001b[K\r\nrunning (06.3s), 10/10 VUs, 121 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========>\u001b[2m---------------------------\u001b[0m] 10/10 VUs  06.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.430976, "o", "\u001b[K\r\nrunning (06.4s), 10/10 VUs, 124 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========>\u001b[2m--------------------------\u001b[0m] 10/10 VUs  06.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.530749, "o", "\u001b[K\r\nrunning (06.5s), 10/10 VUs, 130 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========>\u001b[2m--------------------------\u001b[0m] 10/10 VUs  06.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.630842, "o", "\u001b[K\r\nrunning (06.6s), 10/10 VUs, 131 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========>\u001b[2m--------------------------\u001b[0m] 10/10 VUs  06.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.730922, "o", "\u001b[K\r\nrunning (06.7s), 10/10 VUs, 136 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========>\u001b[2m--------------------------\u001b[0m] 10/10 VUs  06.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.830985, "o", "\u001b[K\r\nrunning (06.8s), 10/10 VUs, 140 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========>\u001b[2m--------------------------\u001b[0m] 10/10 VUs  06.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[30.930849, "o", "\u001b[K\r\nrunning (06.9s), 10/10 VUs, 143 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============>\u001b[2m-------------------------\u001b[0m] 10/10 VUs  06.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.031242, "o", "\u001b[K\r\nrunning (07.0s), 10/10 VUs, 148 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============>\u001b[2m-------------------------\u001b[0m] 10/10 VUs  07.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.131245, "o", "\u001b[K\r\nrunning (07.1s), 10/10 VUs, 151 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============>\u001b[2m-------------------------\u001b[0m] 10/10 VUs  07.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.231134, "o", "\u001b[K\r\nrunning (07.2s), 10/10 VUs, 154 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============>\u001b[2m-------------------------\u001b[0m] 10/10 VUs  07.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.330846, "o", "\u001b[K\r\nrunning (07.3s), 10/10 VUs, 159 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============>\u001b[2m-------------------------\u001b[0m] 10/10 VUs  07.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.430432, "o", "\u001b[K\r\nrunning (07.4s), 10/10 VUs, 161 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============>\u001b[2m------------------------\u001b[0m] 10/10 VUs  07.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.530334, "o", "\u001b[K\r\nrunning (07.5s), 10/10 VUs, 164 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============>\u001b[2m------------------------\u001b[0m] 10/10 VUs  07.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.631082, "o", "\u001b[K\r\nrunning (07.6s), 10/10 VUs, 171 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============>\u001b[2m------------------------\u001b[0m] 10/10 VUs  07.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.730665, "o", "\u001b[K\r\nrunning (07.7s), 10/10 VUs, 174 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============>\u001b[2m------------------------\u001b[0m] 10/10 VUs  07.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.830334, "o", "\u001b[K\r\nrunning (07.8s), 10/10 VUs, 178 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============>\u001b[2m------------------------\u001b[0m] 10/10 VUs  07.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[31.931345, "o", "\u001b[K\r\nrunning (07.9s), 10/10 VUs, 181 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============>\u001b[2m-----------------------\u001b[0m] 10/10 VUs  07.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.031158, "o", "\u001b[K\r\nrunning (08.0s), 10/10 VUs, 184 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============>\u001b[2m-----------------------\u001b[0m] 10/10 VUs  08.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.130558, "o", "\u001b[K\r\nrunning (08.1s), 10/10 VUs, 189 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============>\u001b[2m-----------------------\u001b[0m] 10/10 VUs  08.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.230679, "o", "\u001b[K\r\nrunning (08.2s), 10/10 VUs, 192 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============>\u001b[2m-----------------------\u001b[0m] 10/10 VUs  08.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.330281, "o", "\u001b[K\r\nrunning (08.3s), 10/10 VUs, 196 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============>\u001b[2m-----------------------\u001b[0m] 10/10 VUs  08.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.43101, "o", "\u001b[K\r\nrunning (08.4s), 10/10 VUs, 201 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============>\u001b[2m-----------------------\u001b[0m] 10/10 VUs  08.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.530367, "o", "\u001b[K\r\nrunning (08.5s), 10/10 VUs, 204 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============>\u001b[2m----------------------\u001b[0m] 10/10 VUs  08.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.630767, "o", "\u001b[K\r\nrunning (08.6s), 10/10 VUs, 207 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============>\u001b[2m----------------------\u001b[0m] 10/10 VUs  08.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.73078, "o", "\u001b[K\r\nrunning (08.7s), 10/10 VUs, 211 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============>\u001b[2m----------------------\u001b[0m] 10/10 VUs  08.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.830739, "o", "\u001b[K\r\nrunning (08.8s), 10/10 VUs, 214 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============>\u001b[2m----------------------\u001b[0m] 10/10 VUs  08.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[32.930798, "o", "\u001b[K\r\nrunning (08.9s), 10/10 VUs, 219 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============>\u001b[2m----------------------\u001b[0m] 10/10 VUs  08.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.030756, "o", "\u001b[K\r\nrunning (09.0s), 10/10 VUs, 222 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================>\u001b[2m---------------------\u001b[0m] 10/10 VUs  09.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.130439, "o", "\u001b[K\r\nrunning (09.1s), 10/10 VUs, 224 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================>\u001b[2m---------------------\u001b[0m] 10/10 VUs  09.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.231299, "o", "\u001b[K\r\nrunning (09.2s), 10/10 VUs, 231 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================>\u001b[2m---------------------\u001b[0m] 10/10 VUs  09.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.330916, "o", "\u001b[K\r\nrunning (09.3s), 10/10 VUs, 234 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================>\u001b[2m---------------------\u001b[0m] 10/10 VUs  09.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.431068, "o", "\u001b[K\r\nrunning (09.4s), 10/10 VUs, 237 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================>\u001b[2m---------------------\u001b[0m] 10/10 VUs  09.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.530487, "o", "\u001b[K\r\nrunning (09.5s), 10/10 VUs, 242 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================>\u001b[2m--------------------\u001b[0m] 10/10 VUs  09.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.630809, "o", "\u001b[K\r\nrunning (09.6s), 10/10 VUs, 244 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================>\u001b[2m--------------------\u001b[0m] 10/10 VUs  09.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.73122, "o", "\u001b[K\r\nrunning (09.7s), 10/10 VUs, 248 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================>\u001b[2m--------------------\u001b[0m] 10/10 VUs  09.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.831389, "o", "\u001b[K\r\nrunning (09.8s), 10/10 VUs, 253 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================>\u001b[2m--------------------\u001b[0m] 10/10 VUs  09.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[33.931114, "o", "\u001b[K\r\nrunning (09.9s), 10/10 VUs, 255 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================>\u001b[2m--------------------\u001b[0m] 10/10 VUs  09.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.030528, "o", "\u001b[K\r\nrunning (10.0s), 10/10 VUs, 260 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================>\u001b[2m--------------------\u001b[0m] 10/10 VUs  10.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.131146, "o", "\u001b[K\r\nrunning (10.1s), 10/10 VUs, 264 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================>\u001b[2m-------------------\u001b[0m] 10/10 VUs  10.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.231144, "o", "\u001b[K\r\nrunning (10.2s), 10/10 VUs, 268 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================>\u001b[2m-------------------\u001b[0m] 10/10 VUs  10.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.330668, "o", "\u001b[K\r\nrunning (10.3s), 10/10 VUs, 272 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================>\u001b[2m-------------------\u001b[0m] 10/10 VUs  10.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.430545, "o", "\u001b[K\r\nrunning (10.4s), 10/10 VUs, 274 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================>\u001b[2m-------------------\u001b[0m] 10/10 VUs  10.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.530949, "o", "\u001b[K\r\nrunning (10.5s), 10/10 VUs, 278 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================>\u001b[2m-------------------\u001b[0m] 10/10 VUs  10.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.630343, "o", "\u001b[K\r\nrunning (10.6s), 10/10 VUs, 283 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================>\u001b[2m------------------\u001b[0m] 10/10 VUs  10.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.730769, "o", "\u001b[K\r\nrunning (10.7s), 10/10 VUs, 286 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================>\u001b[2m------------------\u001b[0m] 10/10 VUs  10.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.830944, "o", "\u001b[K\r\nrunning (10.8s), 10/10 VUs, 290 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================>\u001b[2m------------------\u001b[0m] 10/10 VUs  10.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[34.930648, "o", "\u001b[K\r\nrunning (10.9s), 10/10 VUs, 294 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================>\u001b[2m------------------\u001b[0m] 10/10 VUs  10.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.031263, "o", "\u001b[K\r\nrunning (11.0s), 10/10 VUs, 298 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================>\u001b[2m------------------\u001b[0m] 10/10 VUs  11.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.131245, "o", "\u001b[K\r\nrunning (11.1s), 10/10 VUs, 303 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================>\u001b[2m-----------------\u001b[0m] 10/10 VUs  11.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.230718, "o", "\u001b[K\r\nrunning (11.2s), 10/10 VUs, 304 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================>\u001b[2m-----------------\u001b[0m] 10/10 VUs  11.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.331167, "o", "\u001b[K\r\nrunning (11.3s), 10/10 VUs, 308 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================>\u001b[2m-----------------\u001b[0m] 10/10 VUs  11.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.431186, "o", "\u001b[K\r\nrunning (11.4s), 10/10 VUs, 314 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================>\u001b[2m-----------------\u001b[0m] 10/10 VUs  11.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.531383, "o", "\u001b[K\r\nrunning (11.5s), 10/10 VUs, 316 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================>\u001b[2m-----------------\u001b[0m] 10/10 VUs  11.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.630443, "o", "\u001b[K\r\nrunning (11.6s), 10/10 VUs, 320 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====================>\u001b[2m----------------\u001b[0m] 10/10 VUs  11.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.731154, "o", "\u001b[K\r\nrunning (11.7s), 10/10 VUs, 324 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====================>\u001b[2m----------------\u001b[0m] 10/10 VUs  11.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.831123, "o", "\u001b[K\r\nrunning (11.8s), 10/10 VUs, 328 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====================>\u001b[2m----------------\u001b[0m] 10/10 VUs  11.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[35.930988, "o", "\u001b[K\r\nrunning (11.9s), 10/10 VUs, 332 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====================>\u001b[2m----------------\u001b[0m] 10/10 VUs  11.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.031189, "o", "\u001b[K\r\nrunning (12.0s), 10/10 VUs, 336 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====================>\u001b[2m----------------\u001b[0m] 10/10 VUs  12.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.131326, "o", "\u001b[K\r\nrunning (12.1s), 10/10 VUs, 338 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=====================>\u001b[2m----------------\u001b[0m] 10/10 VUs  12.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.230552, "o", "\u001b[K\r\nrunning (12.2s), 10/10 VUs, 344 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======================>\u001b[2m---------------\u001b[0m] 10/10 VUs  12.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.330777, "o", "\u001b[K\r\nrunning (12.3s), 10/10 VUs, 347 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======================>\u001b[2m---------------\u001b[0m] 10/10 VUs  12.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.431014, "o", "\u001b[K\r\nrunning (12.4s), 10/10 VUs, 351 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======================>\u001b[2m---------------\u001b[0m] 10/10 VUs  12.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.530473, "o", "\u001b[K\r\nrunning (12.5s), 10/10 VUs, 354 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======================>\u001b[2m---------------\u001b[0m] 10/10 VUs  12.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.630827, "o", "\u001b[K\r\nrunning (12.6s), 10/10 VUs, 357 complete and 0 interrupted iterations\u001b[K\r\ndefault   [======================>\u001b[2m---------------\u001b[0m] 10/10 VUs  12.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.730736, "o", "\u001b[K\r\nrunning (12.7s), 10/10 VUs, 362 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======================>\u001b[2m--------------\u001b[0m] 10/10 VUs  12.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.831285, "o", "\u001b[K\r\nrunning (12.8s), 10/10 VUs, 366 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======================>\u001b[2m--------------\u001b[0m] 10/10 VUs  12.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[36.930596, "o", "\u001b[K\r\nrunning (12.9s), 10/10 VUs, 368 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======================>\u001b[2m--------------\u001b[0m] 10/10 VUs  12.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.031173, "o", "\u001b[K\r\nrunning (13.0s), 10/10 VUs, 372 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======================>\u001b[2m--------------\u001b[0m] 10/10 VUs  13.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.131244, "o", "\u001b[K\r\nrunning (13.1s), 10/10 VUs, 377 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=======================>\u001b[2m--------------\u001b[0m] 10/10 VUs  13.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.230488, "o", "\u001b[K\r\nrunning (13.2s), 10/10 VUs, 379 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========================>\u001b[2m-------------\u001b[0m] 10/10 VUs  13.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.330346, "o", "\u001b[K\r\nrunning (13.3s), 10/10 VUs, 384 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========================>\u001b[2m-------------\u001b[0m] 10/10 VUs  13.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.430619, "o", "\u001b[K\r\nrunning (13.4s), 10/10 VUs, 387 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========================>\u001b[2m-------------\u001b[0m] 10/10 VUs  13.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.531076, "o", "\u001b[K\r\nrunning (13.5s), 10/10 VUs, 391 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========================>\u001b[2m-------------\u001b[0m] 10/10 VUs  13.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.630765, "o", "\u001b[K\r\nrunning (13.6s), 10/10 VUs, 396 complete and 0 interrupted iterations\u001b[K\r\ndefault   [========================>\u001b[2m-------------\u001b[0m] 10/10 VUs  13.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.730606, "o", "\u001b[K\r\nrunning (13.7s), 10/10 VUs, 399 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========================>\u001b[2m------------\u001b[0m] 10/10 VUs  13.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.830362, "o", "\u001b[K\r\nrunning (13.8s), 10/10 VUs, 402 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========================>\u001b[2m------------\u001b[0m] 10/10 VUs  13.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[37.931181, "o", "\u001b[K\r\nrunning (13.9s), 10/10 VUs, 407 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========================>\u001b[2m------------\u001b[0m] 10/10 VUs  13.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.031163, "o", "\u001b[K\r\nrunning (14.0s), 10/10 VUs, 410 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========================>\u001b[2m------------\u001b[0m] 10/10 VUs  14.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.130743, "o", "\u001b[K\r\nrunning (14.1s), 10/10 VUs, 413 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========================>\u001b[2m------------\u001b[0m] 10/10 VUs  14.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.230736, "o", "\u001b[K\r\nrunning (14.2s), 10/10 VUs, 417 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=========================>\u001b[2m------------\u001b[0m] 10/10 VUs  14.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.330585, "o", "\u001b[K\r\nrunning (14.3s), 10/10 VUs, 421 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========================>\u001b[2m-----------\u001b[0m] 10/10 VUs  14.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.43126, "o", "\u001b[K\r\nrunning (14.4s), 10/10 VUs, 427 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========================>\u001b[2m-----------\u001b[0m] 10/10 VUs  14.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.530314, "o", "\u001b[K\r\nrunning (14.5s), 10/10 VUs, 428 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========================>\u001b[2m-----------\u001b[0m] 10/10 VUs  14.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.630833, "o", "\u001b[K\r\nrunning (14.6s), 10/10 VUs, 432 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========================>\u001b[2m-----------\u001b[0m] 10/10 VUs  14.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.730763, "o", "\u001b[K\r\nrunning (14.7s), 10/10 VUs, 437 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==========================>\u001b[2m-----------\u001b[0m] 10/10 VUs  14.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.830776, "o", "\u001b[K\r\nrunning (14.8s), 10/10 VUs, 440 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========================>\u001b[2m----------\u001b[0m] 10/10 VUs  14.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[38.930479, "o", "\u001b[K\r\nrunning (14.9s), 10/10 VUs, 442 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========================>\u001b[2m----------\u001b[0m] 10/10 VUs  14.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.030847, "o", "\u001b[K\r\nrunning (15.0s), 10/10 VUs, 447 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========================>\u001b[2m----------\u001b[0m] 10/10 VUs  15.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.131058, "o", "\u001b[K\r\nrunning (15.1s), 10/10 VUs, 451 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========================>\u001b[2m----------\u001b[0m] 10/10 VUs  15.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.230328, "o", "\u001b[K\r\nrunning (15.2s), 10/10 VUs, 456 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===========================>\u001b[2m----------\u001b[0m] 10/10 VUs  15.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.330476, "o", "\u001b[K\r\nrunning (15.3s), 10/10 VUs, 458 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============================>\u001b[2m---------\u001b[0m] 10/10 VUs  15.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.431042, "o", "\u001b[K\r\nrunning (15.4s), 10/10 VUs, 461 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============================>\u001b[2m---------\u001b[0m] 10/10 VUs  15.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.530884, "o", "\u001b[K\r\nrunning (15.5s), 10/10 VUs, 467 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============================>\u001b[2m---------\u001b[0m] 10/10 VUs  15.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.630685, "o", "\u001b[K\r\nrunning (15.6s), 10/10 VUs, 470 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============================>\u001b[2m---------\u001b[0m] 10/10 VUs  15.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.731084, "o", "\u001b[K\r\nrunning (15.7s), 09/10 VUs, 475 complete and 0 interrupted iterations\u001b[K\r\ndefault   [============================>\u001b[2m---------\u001b[0m] 09/10 VUs  15.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.830744, "o", "\u001b[K\r\nrunning (15.8s), 09/10 VUs, 477 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============================>\u001b[2m--------\u001b[0m] 09/10 VUs  15.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[39.930633, "o", "\u001b[K\r\nrunning (15.9s), 09/10 VUs, 481 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============================>\u001b[2m--------\u001b[0m] 09/10 VUs  15.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.031062, "o", "\u001b[K\r\nrunning (16.0s), 09/10 VUs, 485 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============================>\u001b[2m--------\u001b[0m] 09/10 VUs  16.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.130628, "o", "\u001b[K\r\nrunning (16.1s), 09/10 VUs, 487 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============================>\u001b[2m--------\u001b[0m] 09/10 VUs  16.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.230943, "o", "\u001b[K\r\nrunning (16.2s), 08/10 VUs, 490 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============================>\u001b[2m--------\u001b[0m] 08/10 VUs  16.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.33109, "o", "\u001b[K\r\nrunning (16.3s), 08/10 VUs, 495 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=============================>\u001b[2m--------\u001b[0m] 08/10 VUs  16.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.431155, "o", "\u001b[K\r\nrunning (16.4s), 08/10 VUs, 497 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============================>\u001b[2m-------\u001b[0m] 08/10 VUs  16.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.530285, "o", "\u001b[K\r\nrunning (16.5s), 08/10 VUs, 501 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============================>\u001b[2m-------\u001b[0m] 08/10 VUs  16.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.630779, "o", "\u001b[K\r\nrunning (16.6s), 07/10 VUs, 504 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============================>\u001b[2m-------\u001b[0m] 07/10 VUs  16.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.730703, "o", "\u001b[K\r\nrunning (16.7s), 07/10 VUs, 506 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============================>\u001b[2m-------\u001b[0m] 07/10 VUs  16.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.83098, "o", "\u001b[K\r\nrunning (16.8s), 07/10 VUs, 509 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==============================>\u001b[2m-------\u001b[0m] 07/10 VUs  16.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[40.931286, "o", "\u001b[K\r\nrunning (16.9s), 07/10 VUs, 511 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============================>\u001b[2m------\u001b[0m] 07/10 VUs  16.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.031307, "o", "\u001b[K\r\nrunning (17.0s), 07/10 VUs, 513 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============================>\u001b[2m------\u001b[0m] 07/10 VUs  17.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.130413, "o", "\u001b[K\r\nrunning (17.1s), 07/10 VUs, 516 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============================>\u001b[2m------\u001b[0m] 07/10 VUs  17.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.231218, "o", "\u001b[K\r\nrunning (17.2s), 06/10 VUs, 519 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============================>\u001b[2m------\u001b[0m] 06/10 VUs  17.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.330299, "o", "\u001b[K\r\nrunning (17.3s), 06/10 VUs, 523 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===============================>\u001b[2m------\u001b[0m] 06/10 VUs  17.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.430823, "o", "\u001b[K\r\nrunning (17.4s), 06/10 VUs, 524 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================================>\u001b[2m-----\u001b[0m] 06/10 VUs  17.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.53061, "o", "\u001b[K\r\nrunning (17.5s), 06/10 VUs, 525 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================================>\u001b[2m-----\u001b[0m] 06/10 VUs  17.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.630814, "o", "\u001b[K\r\nrunning (17.6s), 06/10 VUs, 529 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================================>\u001b[2m-----\u001b[0m] 06/10 VUs  17.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.731505, "o", "\u001b[K\r\nrunning (17.7s), 05/10 VUs, 530 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================================>\u001b[2m-----\u001b[0m] 05/10 VUs  17.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.830984, "o", "\u001b[K\r\nrunning (17.8s), 05/10 VUs, 532 complete and 0 interrupted iterations\u001b[K\r\ndefault   [================================>\u001b[2m-----\u001b[0m] 05/10 VUs  17.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[41.930467, "o", "\u001b[K\r\nrunning (17.9s), 05/10 VUs, 535 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================================>\u001b[2m----\u001b[0m] 05/10 VUs  17.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.031069, "o", "\u001b[K\r\nrunning (18.0s), 05/10 VUs, 536 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================================>\u001b[2m----\u001b[0m] 05/10 VUs  18.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.130935, "o", "\u001b[K\r\nrunning (18.1s), 05/10 VUs, 539 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================================>\u001b[2m----\u001b[0m] 05/10 VUs  18.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.231546, "o", "\u001b[K\r\nrunning (18.2s), 05/10 VUs, 540 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================================>\u001b[2m----\u001b[0m] 05/10 VUs  18.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.330307, "o", "\u001b[K\r\nrunning (18.3s), 04/10 VUs, 541 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================================>\u001b[2m----\u001b[0m] 04/10 VUs  18.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.430978, "o", "\u001b[K\r\nrunning (18.4s), 04/10 VUs, 545 complete and 0 interrupted iterations\u001b[K\r\ndefault   [=================================>\u001b[2m----\u001b[0m] 04/10 VUs  18.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.531166, "o", "\u001b[K\r\nrunning (18.5s), 04/10 VUs, 545 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================================>\u001b[2m---\u001b[0m] 04/10 VUs  18.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.630493, "o", "\u001b[K\r\nrunning (18.6s), 03/10 VUs, 547 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================================>\u001b[2m---\u001b[0m] 03/10 VUs  18.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.730683, "o", "\u001b[K\r\nrunning (18.7s), 03/10 VUs, 549 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================================>\u001b[2m---\u001b[0m] 03/10 VUs  18.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.830667, "o", "\u001b[K\r\nrunning (18.8s), 03/10 VUs, 549 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================================>\u001b[2m---\u001b[0m] 03/10 VUs  18.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[42.930901, "o", "\u001b[K\r\nrunning (18.9s), 03/10 VUs, 551 complete and 0 interrupted iterations\u001b[K\r\ndefault   [==================================>\u001b[2m---\u001b[0m] 03/10 VUs  18.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.030858, "o", "\u001b[K\r\nrunning (19.0s), 03/10 VUs, 552 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================================>\u001b[2m--\u001b[0m] 03/10 VUs  19.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.131334, "o", "\u001b[K\r\nrunning (19.1s), 03/10 VUs, 552 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================================>\u001b[2m--\u001b[0m] 03/10 VUs  19.1s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.231016, "o", "\u001b[K\r\nrunning (19.2s), 02/10 VUs, 554 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================================>\u001b[2m--\u001b[0m] 02/10 VUs  19.2s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.33117, "o", "\u001b[K\r\nrunning (19.3s), 02/10 VUs, 555 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================================>\u001b[2m--\u001b[0m] 02/10 VUs  19.3s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.430772, "o", "\u001b[K\r\nrunning (19.4s), 02/10 VUs, 555 complete and 0 interrupted iterations\u001b[K\r\ndefault   [===================================>\u001b[2m--\u001b[0m] 02/10 VUs  19.4s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.530651, "o", "\u001b[K\r\nrunning (19.5s), 02/10 VUs, 557 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================================>\u001b[2m-\u001b[0m] 02/10 VUs  19.5s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.630965, "o", "\u001b[K\r\nrunning (19.6s), 02/10 VUs, 557 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================================>\u001b[2m-\u001b[0m] 02/10 VUs  19.6s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.731298, "o", "\u001b[K\r\nrunning (19.7s), 02/10 VUs, 558 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================================>\u001b[2m-\u001b[0m] 02/10 VUs  19.7s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.830823, "o", "\u001b[K\r\nrunning (19.8s), 01/10 VUs, 559 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================================>\u001b[2m-\u001b[0m] 01/10 VUs  19.8s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[43.930928, "o", "\u001b[K\r\nrunning (19.9s), 01/10 VUs, 559 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================================>\u001b[2m-\u001b[0m] 01/10 VUs  19.9s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[44.030612, "o", "\u001b[K\r\nrunning (20.0s), 01/10 VUs, 560 complete and 0 interrupted iterations\u001b[K\r\ndefault   [====================================>\u001b[2m-\u001b[0m] 01/10 VUs  20.0s/20.0s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[44.131066, "o", "\u001b[K\r\nrunning (20.1s), 01/10 VUs, 560 complete and 0 interrupted iterations\u001b[K\r\ndefault ↓ [======================================\u001b[2m\u001b[0m] 01/10 VUs  20s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[44.231085, "o", "\u001b[K\r\nrunning (20.2s), 01/10 VUs, 560 complete and 0 interrupted iterations\u001b[K\r\ndefault ↓ [======================================\u001b[2m\u001b[0m] 01/10 VUs  20s\u001b[K\r\n\r\u001b[J\u001b[3A"]
[44.256031, "o", "\u001b[K\r\nrunning (20.2s), 00/10 VUs, 561 complete and 0 interrupted iterations\u001b[K\r\ndefault \u001b[32m✓\u001b[0m [======================================\u001b[2m\u001b[0m] 00/10 VUs  20s\u001b[K\r\n"]
[44.26393, "o", "\u001b[0K\r\n     data_received\u001b[2m..................:\u001b[0m \u001b[36m6.7 MB\u001b[0m \u001b[36;2m331 kB/s\u001b[0m\u001b[0K\r\n     data_sent\u001b[2m......................:\u001b[0m \u001b[36m117 kB\u001b[0m \u001b[36;2m5.8 kB/s\u001b[0m\u001b[0K\r\n     http_req_blocked\u001b[2m...............:\u001b[0m avg=\u001b[36m3.61ms\u001b[0m   min=\u001b[36m1µs\u001b[0m      med=\u001b[36m1.88µs\u001b[0m   max=\u001b[36m276.95ms\u001b[0m p(90)=\u001b[36m2.85µs\u001b[0m   p(95)=\u001b[36m3.25µs\u001b[0m  \u001b[0K\r\n     http_req_connecting\u001b[2m............:\u001b[0m avg=\u001b[36m2.33ms\u001b[0m   min=\u001b[36m0s\u001b[0m       med=\u001b[36m0s\u001b[0m       max=\u001b[36m137.75ms\u001b[0m p(90)=\u001b[36m0s\u001b[0m       p(95)=\u001b[36m0s\u001b[0m      \u001b[0K\r\n     http_req_duration\u001b[2m..............:\u001b[0m avg=\u001b[36m133.65ms\u001b[0m min=\u001b[36m123.06ms\u001b[0m med=\u001b[36m133.37ms\u001b[0m max=\u001b[36m151.06ms\u001b[0m p(90)=\u001b[36m138.84ms\u001b[0m p(95)=\u001b[36m140.34ms\u001b[0m\u001b[0K\r\n       { expected_response:true }\u001b[2m...:\u001b[0m avg=\u001b[36m133.65ms\u001b[0m min=\u001b[36m123.06ms\u001b[0m med=\u001b[36m133.37ms\u001b[0m max=\u001b[36m151.06ms\u001b[0m p(90)=\u001b[36m138.84ms\u001b[0m p(95)=\u001b[36m140.34ms\u001b[0m\u001b[0K\r\n     http_req_failed\u001b[2m................:\u001b[0m \u001b[36m0.00%\u001b[0m  \u001b[36;2m✓ 0\u001b[0m         \u001b[36;"]
[44.26402, "o", "2m✗ 1122\u001b[0m\u001b[0K\r\n     http_req_receiving\u001b[2m.............:\u001b[0m avg=\u001b[36m52.49µs\u001b[0m  min=\u001b[36m17.97µs\u001b[0m  med=\u001b[36m35.02µs\u001b[0m  max=\u001b[36m932.52µs\u001b[0m p(90)=\u001b[36m71.18µs\u001b[0m  p(95)=\u001b[36m169.98µs\u001b[0m\u001b[0K\r\n     http_req_sending\u001b[2m...............:\u001b[0m avg=\u001b[36m9.24µs\u001b[0m   min=\u001b[36m5.18µs\u001b[0m   med=\u001b[36m8.11µs\u001b[0m   max=\u001b[36m68.05µs\u001b[0m  p(90)=\u001b[36m12.39µs\u001b[0m  p(95)=\u001b[36m13.86µs\u001b[0m \u001b[0K\r\n     http_req_tls_handshaking\u001b[2m.......:\u001b[0m avg=\u001b[36m1.22ms\u001b[0m   min=\u001b[36m0s\u001b[0m       med=\u001b[36m0s\u001b[0m       max=\u001b[36m148.5ms\u001b[0m  p(90)=\u001b[36m0s\u001b[0m       p(95)=\u001b[36m0s\u001b[0m      \u001b[0K\r\n     http_req_waiting\u001b[2m...............:\u001b[0m avg=\u001b[36m133.58ms\u001b[0m min=\u001b[36m123.01ms\u001b[0m med=\u001b[36m133.32ms\u001b[0m max=\u001b[36m151.03ms\u001b[0m p(90)=\u001b[36m138.74ms\u001b[0m p(95)=\u001b[36m140.29ms\u001b[0m\u001b[0K\r\n     http_reqs\u001b[2m......................:\u001b[0m \u001b[36m1122\u001b[0m   \u001b[36;2m55.477932/s\u001b[0m\u001b[0K\r\n     iteration_duration\u001b[2m.............:\u001b[0m avg=\u001b[36m274.59ms\u001b[0m min=\u001b[36m250.91ms\u001b[0m med=\u001b[36m267.6ms\u001b[0m  max=\u001b[36m739.78ms\u001b[0m p(90)=\u001b[36m274.84ms\u001b"]
[44.264059, "o", "[0m p(95)=\u001b[36m277.67ms\u001b[0m\u001b[0K\r\n     iterations\u001b[2m.....................:\u001b[0m \u001b[36m561\u001b[0m    \u001b[36;2m27.738966/s\u001b[0m\u001b[0K\r\n     vus\u001b[2m............................:\u001b[0m \u001b[36m1\u001b[0m      \u001b[36;2mmin=1\u001b[0m       \u001b[36;2mmax=10\u001b[0m\u001b[0K\r\n     vus_max\u001b[2m........................:\u001b[0m \u001b[36m10\u001b[0m     \u001b[36;2mmin=10\u001b[0m      \u001b[36;2mmax=10\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[44.915731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[44.915916, "o", "\u001b]0; czrpb@Bit:/tmp \u0007"]
[44.937183, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[44.93917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtmp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 22s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 18:26:47\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[44.939354, "o", "\u001b[?1h\u001b="]
[44.94009, "o", "\u001b[?2004h"]
[49.741217, "o", "\u001b[?2004l"]
[49.741376, "o", "\u001b[?1l\u001b>"]
[49.742062, "o", "\r\r\n"]
[49.742176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[49.742258, "o", "\u001b]0; czrpb@Bit:/tmp \u0007"]
[49.762448, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[49.764098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtmp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 18:26:52\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[49.76427, "o", "\u001b[?1h\u001b="]
[49.765004, "o", "\u001b[?2004h"]
[50.602335, "o", "\u001b[7m\u001b[32melixir\u001b[39m\u001b[7m \u001b[7m\u001b[4mk6.exs\u001b[24m \u001b[7m\u001b[4mk6out.json\u001b[24m http_req_duration\u001b[27m"]
[51.067853, "o", "\u001b[42D\u001b[27m\u001b[32me\u001b[27m\u001b[32ml\u001b[27m\u001b[32mi\u001b[27m\u001b[32mx\u001b[27m\u001b[32mi\u001b[27m\u001b[32mr\u001b[39m\u001b[27m \u001b[27m\u001b[4mk\u001b[27m\u001b[4m6\u001b[27m\u001b[4m.\u001b[27m\u001b[4me\u001b[27m\u001b[4mx\u001b[27m\u001b[4ms\u001b[24m\u001b[27m \u001b[27m\u001b[4mk\u001b[27m\u001b[4m6\u001b[27m\u001b[4mo\u001b[27m\u001b[4mu\u001b[27m\u001b[4mt\u001b[27m\u001b[4m.\u001b[27m\u001b[4mj\u001b[27m\u001b[4ms\u001b[27m\u001b[4mo\u001b[27m\u001b[4mn\u001b[24m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m_\u001b[27mr\u001b[27me\u001b[27mq\u001b[27m_\u001b[27md\u001b[27mu\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn"]
[51.072267, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[51.072963, "o", "\r\r\n"]
[51.978823, "o", "[\r\n  {0, 1},\r\n  {1, 7},\r\n  {2, 24},\r\n  {3, 34},\r\n  {4, 48},\r\n  {5, 64},\r\n  {6, 73},\r\n  {7, 74},\r\n  {8, 77},\r\n  {9, 73},\r\n  {10, 77},\r\n  {11, 76},\r\n  {12, 74},\r\n  {13, 76},\r\n  {14, 72},\r\n  {15, 78},\r\n  {16, 67},\r\n  {17, 53},\r\n  {18, 41},\r\n  {19, 22},\r\n  {20, 11}\r\n]\r\n"]
[52.000211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[52.000343, "o", "\u001b]0; czrpb@Bit:/tmp \u0007"]
[52.02001, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[52.021559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtmp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 18:26:54\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[52.021749, "o", "\u001b[?1h\u001b="]
[52.02243, "o", "\u001b[?2004h"]
[53.510094, "o", "\u001b[4mc\u001b[24m"]
[53.511092, "o", "\b\u001b[4mc\u001b[24m\u001b[90mode .\u001b[39m\b\b\b\b\b"]
[53.677681, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[53.678748, "o", "\u001b[90ml\u001b[39m\b"]
[53.900904, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[53.901881, "o", "\u001b[90m xml.exs\u001b[39m\u001b[8D"]
[54.076372, "o", "\u001b[39m "]
[57.373161, "o", "\u001b[39m\u001b[4mk\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[57.685524, "o", "\b\u001b[4mk\u001b[4m6\u001b[24m"]
[58.585545, "o", "\u001b[36m\u001b[39m\u001b[36m\u001b[39m\u001b[36m\u001b[39m\b\b\u001b[24mk\u001b[24m6\u001b[36m\u001b[39m\r\r\n"]
[58.585676, "o", "\u001b[4m\u001b[36mfile\u001b[39m\u001b[24m\r\n\u001b[J\u001b[0mk6.exs           \u001b[Jk6-metrics.cast  \u001b[Jk6out.json     \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mcat\u001b[39m k6\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[62.94167, "o", "\b\b\u001b[4mk\u001b[24m \b"]
[63.084648, "o", "\b\u001b[24m \b"]
[63.085709, "o", "\u001b[90mxml.exs\u001b[39m\b\b\b\b\b\b\b"]
[63.237639, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[63.238658, "o", "\u001b[90mest.exs\u001b[39m\b\b\b\b\b\b\b"]
[63.32495, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[63.516501, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[63.768806, "o", "\u001b[36m\u001b[39m\b\b\b\u001b[24mt\u001b[24me\u001b[24ms\u001b[39mt\u001b[39mk\u001b[39m6\u001b[39m.\u001b[39mjs\u001b[1m \u001b[0m"]
[64.756742, "o", "\u001b[10D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4mk\u001b[4m6\u001b[4m.\u001b[4mj\u001b[4ms\u001b[24m\u001b[0m \b"]
[64.759649, "o", "\u001b[?2004l"]
[64.759807, "o", "\u001b[?1l\u001b>"]
[64.760596, "o", "\r\r\n\u001b[J"]
[64.761826, "o", "import http from 'k6/http';\r\n\r\nexport const options = {\r\n  stages: [\r\n    { duration: '5s', target: 10 }, // simulate ramp-up of traffic from 1 to 100 users over 5 minutes.\r\n    { duration: '10s', target: 10 }, // stay at 100 users for 10 minutes\r\n    { duration: '5s', target: 0 }, // ramp-down to 0 users\r\n  ]\r\n};\r\n\r\nexport default () => {\r\n  http.get('http://test.k6.io');\r\n};\r\n"]
[64.762019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[64.762159, "o", "\u001b]0; czrpb@Bit:/tmp \u0007"]
[64.782549, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[64.78424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtmp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 18:27:07\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[64.784433, "o", "\u001b[?1h\u001b="]
[64.785205, "o", "\u001b[?2004h"]
[65.326155, "o", "\u001b[4mc\u001b[24m"]
[65.327256, "o", "\b\u001b[4mc\u001b[24m\u001b[90mat testk6.js\u001b[39m\u001b[12D"]
[65.381212, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[65.532133, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[65.756146, "o", "\u001b[39m "]
[66.493256, "o", "\u001b[39m\u001b[4mk\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[67.125204, "o", "\b\u001b[4mk\u001b[4m6\u001b[24m"]
[68.423741, "o", "\u001b[36m\u001b[39m\u001b[36m\u001b[39m\u001b[36m\u001b[39m\b\b\u001b[24mk\u001b[24m6\u001b[36m\u001b[39m\r\r\n"]
[68.42383, "o", "\u001b[4m\u001b[36mfile\u001b[39m\u001b[24m\r\n\u001b[J\u001b[0mk6.exs           \u001b[Jk6-metrics.cast  \u001b[Jk6out.json     \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mcat\u001b[39m k6\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[69.389925, "o", "\b\b\u001b[4mk\u001b[4m6\u001b[4m.\u001b[24m"]
[69.681721, "o", "\u001b[36m\u001b[39m\b\b\b\u001b[24mk\u001b[24m6\u001b[24m.exs\u001b[1m \u001b[0m"]
[70.189121, "o", "\b\b\b\b\b\b\b\u001b[4mk\u001b[4m6\u001b[4m.\u001b[4me\u001b[4mx\u001b[4ms\u001b[24m\u001b[0m \b"]
[70.192106, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[70.192542, "o", "\r\r\n\u001b[J"]
[70.193677, "o", "Mix.install([\r\n  {:json, \"~> 1.4.0\"}\r\n])\r\n\r\ndefmodule Parse do\r\n  def getpointsbymetric(file, metric) do\r\n    file\r\n    |> File.stream!()\r\n    |> Enum.map(&JSON.decode!/1)\r\n    |> Enum.filter(fn\r\n      %{\"type\" => \"Point\", \"metric\" => ^metric} ->\r\n        true\r\n      _ -> false\r\n    end)\r\n  end\r\n\r\n  defp converttime(isotime) do\r\n    {_, dt, _} = DateTime.from_iso8601(isotime)\r\n    DateTime.to_unix(dt)\r\n  end\r\n\r\n  def rps(data) do\r\n    requests = data\r\n    |> Enum.map(fn\r\n      %{\"data\" => %{\"time\" => time}} ->\r\n      converttime(time)\r\n    end)\r\n\r\n    first = hd(requests)\r\n\r\n    requests\r\n    |> Enum.frequencies()\r\n    |> Enum.map(fn {k, v} -> {k-first, v} end)\r\n  end\r\nend\r\n\r\n[metricsfile, desiredmetric] = System.argv()\r\n\r\nParse.getpointsbymetric(metricsfile, desiredmetric)\r\n|> Parse.rps()\r\n|> IO.inspect()\r\n"]
[70.193869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[70.194008, "o", "\u001b]0; czrpb@Bit:/tmp \u0007"]
[70.213472, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[70.215119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtmp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 18:27:12\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[70.215293, "o", "\u001b[?1h\u001b="]
[70.216069, "o", "\u001b[?2004h"]
[73.590192, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[73.591251, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mlixir k6.exs k6out.json http_req_duration\u001b[39m\u001b[41D"]
[73.838109, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[73.839215, "o", "\u001b[90mit\u001b[39m\b\b"]
[73.965558, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[74.108299, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[74.861502, "o", "\u001b[?2004l"]
[74.861688, "o", "\u001b[?1l\u001b>"]
[74.862417, "o", "\r\r\n"]
